# Photo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamratan/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamratan/photoapp/: PhotoApp.kt
app/src/main/java/com/shivamratan/photoapp/data/api/: ApiService.kt
app/src/main/java/com/shivamratan/photoapp/data/paging/: ImagePagingSource.kt
app/src/main/java/com/shivamratan/photoapp/data/repo/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/shivamratan/photoapp/data/response/: PhotoListResponse.kt
app/src/main/java/com/shivamratan/photoapp/db/base/: PhotoDatabase.kt
app/src/main/java/com/shivamratan/photoapp/db/dao/: FavouritesDao.kt
app/src/main/java/com/shivamratan/photoapp/db/entity/: FavouritesEntity.kt
app/src/main/java/com/shivamratan/photoapp/di/: AppModule.kt
app/src/main/java/com/shivamratan/photoapp/di/db/: DatabaseModule.kt
app/src/main/java/com/shivamratan/photoapp/di/network/: NetworkModule.kt
app/src/main/java/com/shivamratan/photoapp/utils/: ApiConst.kt  DebounceQueryTextListener.kt  Extensions.kt
app/src/main/java/com/shivamratan/photoapp/view/: MainActivity.kt
app/src/main/java/com/shivamratan/photoapp/view/adapter/: ErrorLoadingAdapter.kt  FavouritePhotoAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/shivamratan/photoapp/view/base/: BaseFragment.kt
app/src/main/java/com/shivamratan/photoapp/view/fragment/: DashboardFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ImageDetailsFragment.kt  SpashFragment.kt
app/src/main/java/com/shivamratan/photoapp/viewmodel/: DashboardViewModel.kt  FavouriteViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_dashboard_tab.xml  ic_favorite_photo.xml  ic_favorite_tab.xml  ic_unfavourite_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_home.xml  fragment_image_details.xml  fragment_spash.xml  layout_error_state.xml  layout_photo_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivamratan/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
